In [3]:
import pandas as pd

In [13]:
df=pd.read_csv(r"C:\Users\NARESH\OneDrive\Desktop\Customer Personality Analysis Dataset.csv")
df

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,2438,10870,1967,Graduation,Married,61223.0,0,1.0,2013-06-13,46.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,2439,4001,1946,PhD,Together,64014.0,2,1.0,2014-06-10,56.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,2440,7270,1981,Graduation,Divorced,56981.0,0,0.0,2014-01-25,91.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,2441,8235,1956,Master,Together,69245.0,0,1.0,2014-01-24,8.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,2442,9405,1954,PhD,Married,52869.0,1,1.0,2012-10-15,40.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [15]:
df.head()

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2443 entries, 0 to 2442
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           2443 non-null   int64
 1   ID                   2443 non-null   object
 2   Year_Birth           2443 non-null   object
 3   Education            2440 non-null   object
 4   Marital_Status       2240 non-null   object
 5   Income               2219 non-null   float64
 6   Kidhome              2240 non-null   object
 7   Teenhome             2240 non-null   float64
 8   Dt_Customer          2240 non-null   object
 9   Recency              2240 non-null   float64
 10  MntWines             2240 non-null   float64
 11  MntFruits            2240 non-null   float64
 12  MntMeatProducts      2240 non-null   float64
 13  MntFishProducts      2240 non-null   float64
 14  MntSweetProducts     2240 non-null   float64
 15  MntGoldProds         2240 non-null   float64
 16  NumDealsPurchases    2240 non-null   float64
 17  NumWebPurchases      2240 non-null   float64
 18  NumCatalogPurchases  2240 non-null   float64
 19  NumStorePurchases    2240 non-null   float64
 20  NumWebVisitsMonth    2240 non-null   float64
 21  AcceptedCmp3         2240 non-null   float64
 22  AcceptedCmp4         2240 non-null   float64
 23  AcceptedCmp5         2240 non-null   float64
 24  AcceptedCmp1         2240 non-null   float64
 25  AcceptedCmp2         2240 non-null   float64
 26  Complain             2240 non-null   float64
 27  Z_CostContact        2240 non-null   float64
 28  Z_Revenue            2037 non-null   float64
 29  Response             2037 non-null   float64
dtypes: float64(23), int64(1), object(6)
memory usage: 572.7+ KB

In [19]:
df.isnull().sum()

Unnamed: 0               0
ID                       0
Year_Birth               0
Education                3
Marital_Status         203
Income                 224
Kidhome                203
Teenhome               203
Dt_Customer            203
Recency                203
MntWines               203
MntFruits              203
MntMeatProducts        203
MntFishProducts        203
MntSweetProducts       203
MntGoldProds           203
NumDealsPurchases      203
NumWebPurchases        203
NumCatalogPurchases    203
NumStorePurchases      203
NumWebVisitsMonth      203
AcceptedCmp3           203
AcceptedCmp4           203
AcceptedCmp5           203
AcceptedCmp1           203
AcceptedCmp2           203
Complain               203
Z_CostContact          203
Z_Revenue              406
Response               406
dtype: int64

In [25]:
df.describe(include='all')

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2443.000000,2443,2443,2440,2240,2219.000000,2240,2240.000000,2240,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2037.0,2037.000000
unique,NaN,2241,64,184,11,NaN,169,NaN,770,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Cycle,1976,Graduation,Married,NaN,0,NaN,2012-08-31,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,203,89,1127,783,NaN,1184,NaN,12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1221.000000,NaN,NaN,NaN,NaN,47883.440288,NaN,4.857143,NaN,47.345536,...,4.826786,0.070536,0.076339,0.069196,0.059821,0.284375,1.004464,2.737946,11.0,0.153166
std,705.377677,NaN,NaN,NaN,NaN,28597.119156,NaN,16.492074,NaN,30.419771,...,2.777983,0.256105,0.265599,0.253845,0.237209,0.864633,3.157327,0.835558,0.0,0.360236
min,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.0,0.000000
25%,610.500000,NaN,NaN,NaN,NaN,30830.500000,NaN,0.000000,NaN,21.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.0,0.000000
50%,1221.000000,NaN,NaN,NaN,NaN,48721.000000,NaN,1.000000,NaN,47.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.0,0.000000
75%,1831.500000,NaN,NaN,NaN,NaN,67007.000000,NaN,1.000000,NaN,73.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.0,0.000000
max,2442.000000,NaN,NaN,NaN,NaN,666666.000000,NaN,99.000000,NaN,193.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,3.000000,11.000000,3.000000,11.0,1.000000

In [41]:
# Drop the unnamed index column
df=df.drop(columns=['Unnamed: 0'], inplace=True)
df

KeyError: "['Unnamed: 0'] not found in axis"

In [43]:
# Check how many rows have any missing values
print("Rows with missing values:", df.isnull().any(axis=1).sum())

# Drop rows with any missing values
df = df.dropna()

Rows with missing values: 427

In [45]:
df = df.drop_duplicates()
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,635.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,11.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,426.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,11.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,173.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,10870,1967,Graduation,Married,61223.0,0,1.0,2013-06-13,46.0,709.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,4001,1946,PhD,Together,64014.0,2,1.0,2014-06-10,56.0,406.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,7270,1981,Graduation,Divorced,56981.0,0,0.0,2014-01-25,91.0,908.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,8235,1956,Master,Together,69245.0,0,1.0,2014-01-24,8.0,428.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,9405,1954,PhD,Married,52869.0,1,1.0,2012-10-15,40.0,84.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [71]:
# Convert text columns to lowercase and remove extra whitespace
df['Education'] = df['Education'].str.lower().str.strip()
df['Marital_Status'] = df['Marital_Status'].str.lower().str.strip()
print(df['education'],df['Marital_Status'] )

KeyError: 'Education'

In [57]:
# Convert date column to datetime
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce', format='%Y-%m-%d')
df["Dt_Customer"]

0      2012-09-04
1      2014-03-08
2      2013-08-21
3      2014-02-10
4      2014-01-19
          ...
2438   2013-06-13
2439   2014-06-10
2440   2014-01-25
2441   2014-01-24
2442   2012-10-15
Name: Dt_Customer, Length: 2016, dtype: datetime64[ns]

In [59]:
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.columns

Index(['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response'],
      dtype='object')

In [65]:
df['year_birth'] = df['year_birth'].astype(int)
df['kidhome'] = df['kidhome'].astype(int)
print(df['year_birth'],df['kidhome'])

0       1957
1       1954
2       1965
3       1984
4       1981
        ...
2438    1967
2439    1946
2440    1981
2441    1956
2442    1954
Name: year_birth, Length: 2016, dtype: int32 0       0
1       1
2       0
3       1
4       1
       ..
2438    0
2439    2
2440    0
2441    0
2442    1
Name: kidhome, Length: 2016, dtype: int32

In [69]:
df.to_csv('customer_personality_cleaned.csv', index=False)
df

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,graduation,single,58138.0,0,0.0,2012-09-04,58.0,635.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,2174,1954,graduation,single,46344.0,1,1.0,2014-03-08,38.0,11.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,4141,1965,graduation,together,71613.0,0,0.0,2013-08-21,26.0,426.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,6182,1984,graduation,together,26646.0,1,0.0,2014-02-10,26.0,11.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,5324,1981,phd,married,58293.0,1,0.0,2014-01-19,94.0,173.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,10870,1967,graduation,married,61223.0,0,1.0,2013-06-13,46.0,709.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,4001,1946,phd,together,64014.0,2,1.0,2014-06-10,56.0,406.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,7270,1981,graduation,divorced,56981.0,0,0.0,2014-01-25,91.0,908.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,8235,1956,master,together,69245.0,0,1.0,2014-01-24,8.0,428.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,9405,1954,phd,married,52869.0,1,1.0,2012-10-15,40.0,84.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [73]:
print("✅ Data Cleaning Completed!")
df.info()
df.head()

✅ Data Cleaning Completed!
<class 'pandas.core.frame.DataFrame'>
Index: 2016 entries, 0 to 2442
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2016 non-null   object
 1   year_birth           2016 non-null   int32
 2   education            2016 non-null   object
 3   marital_status       2016 non-null   object
 4   income               2016 non-null   float64
 5   kidhome              2016 non-null   int32
 6   teenhome             2016 non-null   float64
 7   dt_customer          2016 non-null   datetime64[ns]
 8   recency              2016 non-null   float64
 9   mntwines             2016 non-null   float64
 10  mntfruits            2016 non-null   float64
 11  mntmeatproducts      2016 non-null   float64
 12  mntfishproducts      2016 non-null   float64
 13  mntsweetproducts     2016 non-null   float64
 14  mntgoldprods         2016 non-null   float64
 15  numdealspurchases    2016 non-null   float64
 16  numwebpurchases      2016 non-null   float64
 17  numcatalogpurchases  2016 non-null   float64
 18  numstorepurchases    2016 non-null   float64
 19  numwebvisitsmonth    2016 non-null   float64
 20  acceptedcmp3         2016 non-null   float64
 21  acceptedcmp4         2016 non-null   float64
 22  acceptedcmp5         2016 non-null   float64
 23  acceptedcmp1         2016 non-null   float64
 24  acceptedcmp2         2016 non-null   float64
 25  complain             2016 non-null   float64
 26  z_costcontact        2016 non-null   float64
 27  z_revenue            2016 non-null   float64
 28  response             2016 non-null   float64
dtypes: datetime64[ns](1), float64(23), int32(2), object(3)
memory usage: 456.8+ KB

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,graduation,single,58138.0,0,0.0,2012-09-04,58.0,635.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,2174,1954,graduation,single,46344.0,1,1.0,2014-03-08,38.0,11.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,4141,1965,graduation,together,71613.0,0,0.0,2013-08-21,26.0,426.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,6182,1984,graduation,together,26646.0,1,0.0,2014-02-10,26.0,11.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,5324,1981,phd,married,58293.0,1,0.0,2014-01-19,94.0,173.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0

In [75]:
from IPython.display import FileLink

# Provide the path to your cleaned file
FileLink('customer_personality_cleaned.csv')

C:\Users\NARESH\customer_personality_cleaned.csv

In [81]:
# Save the file (if not already saved)
df.to_csv('customer_personality_cleaned.csv', index=False)

In [83]:
import zipfile

with zipfile.ZipFile("cleaned_data.zip", "w") as zipf:
    zipf.write("customer_personality_cleaned.csv")

# Then use FileLink to download
FileLink("cleaned_data.zip")

C:\Users\NARESH\cleaned_data.zip